sonar.projectKey=test-openshift
sonar.projectName=Test Openshift
sonar.projectVersion=1.0
sonar.sources=pages
sonar.sourceEncoding=UTF-8

# Excluir archivos de node_modules, tests y archivos de configuraci칩n
sonar.exclusions=**/node_modules/**,**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx,**/coverage/**,**/jest.config.ts,**/next.config.mjs

# Incluir solo archivos relevantes para an치lisis
sonar.inclusions=**/*.ts,**/*.tsx

# Configuraci칩n para TypeScript
sonar.typescript.tsconfigPath=tsconfig.json



# Configuraci칩n para Next.js (ignorar archivos generados)
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx

# Ignorar archivos de salida de Next.js
sonar.exclusions=**/.next/**

# Otras propiedades recomendadas
sonar.tests=test

